
steps:
  - id: "build image"
    name: "gcr.io/cloud-builders/docker"
    entrypoint: 'bash'
    args: ["-c", "docker build --build-arg MASTER_KEY=$$RAILS_KEY -t gcr.io/team6sds/${_SERVICE_NAME} . "]
    secretEnv: ["RAILS_KEY"]

  - id: "push image"
    name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/team6sds/${_SERVICE_NAME}"]


  - id: "apply migrations"
    name: "gcr.io/google-appengine/exec-wrapper"
    entrypoint: "bash"
    args:
      [
        "-c",
        "/buildstep/execute.sh -i gcr.io/team6sds/${_SERVICE_NAME} -s team6sds:${_REGION}:${_INSTANCE_NAME} -e RAILS_MASTER_KEY=$$RAILS_KEY -- bundle exec rake db:migrate"
      ]
    secretEnv: ["RAILS_KEY"]
  
  # - id: "seed database"
  #   name: "gcr.io/google-appengine/exec-wrapper"
  #   entrypoint: "bash"
  #   args:
  #     [
  #       "-c",
  #       "/buildstep/execute.sh -i gcr.io/team6sds/${_SERVICE_NAME} -s team6sds:${_REGION}:${_INSTANCE_NAME} -- bundle exec rake db:seed"
  #     ]
  #   secretEnv: ["RAILS_KEY"]

  - id: "run deploy"
    name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run", "deploy",
        "${_SERVICE_NAME}",
        "--platform", "managed",
        "--region", "${_REGION}",
        "--image", "gcr.io/team6sds/${_SERVICE_NAME}",
        "--add-cloudsql-instances", "${_INSTANCE_NAME}"
      ]

substitutions:
  _REGION: "asia-southeast1"
  _SERVICE_NAME: "ngswebapp"
  _INSTANCE_NAME: 'natgallerysql'
  _SECRET_NAME: rails_secret

availableSecrets:
  secretManager:
  - versionName: projects/team6sds/secrets/${_SECRET_NAME}/versions/latest
    env: RAILS_KEY

images:
  - "gcr.io/team6sds/${_SERVICE_NAME}"
# [END cloudrun_rails_cloudbuild]

